# dependency-injection-resources

./: README.md
net50/module2/after/People.Service/: People.Service.csproj
net50/module2/after/People.Service/Models/: IPeopleProvider.cs
net50/module2/before/: DependencyInjection.sln
net50/module2/before/PeopleViewer/: PeopleViewer.csproj
net50/module2/before/PersonDataReader.Service/: PersonDataReader.Service.csproj  ServiceReader.cs
net50/module3/after/: DependencyInjection.sln
net50/module3/after/PeopleViewer/: PeopleViewer.csproj
net50/module3/after/PeopleViewer.Presentation/: PeopleViewModel.cs
net50/module4/after/People.Service/Controllers/: PeopleController.cs
net50/module4/after/People.Service/Models/: HardCodedPeopleProvider.cs
net50/module4/after/PeopleViewer/: App.xaml.cs
net50/module4/after/PersonDataReader.Service/: ServiceReader.cs
net50/module4/before/: DependencyInjection.sln
net50/module4/before/PeopleViewer/: PeopleViewer.csproj
net50/module4/before/PeopleViewer.Presentation/: PeopleViewer.Presentation.csproj
net50/module4/before/PersonDataReader.SQL/: SQLReader.cs
net50/module5/after/: DependencyInjection.sln
net50/module5/after/OtherClasses/: FakeFileLoader.cs  TestData.cs
net50/module5/after/PeopleViewer.Presentation.Tests/: PeopleViewModelTests.cs
net50/module5/after/PersonDataReader.CSV/: CSVReader.cs
net50/module5/before/: DependencyInjection.sln
net50/module5/before/PersonDataReader.CSV/: CSVFileLoader.cs
net50/module5/before/PersonDataReader.Decorators/: PersonDataReader.Decorators.csproj
net50/module5/before/PersonDataReader.SQL/: PersonDataReader.SQL.csproj
net50/module6/after/: DependencyInjection.sln
net50/module6/after/PeopleViewer/: PeopleViewer.csproj
net50/module6/after/PeopleViewer.Autofac/: App.xaml.cs  PeopleViewer.Autofac.csproj
net50/module6/after/PeopleViewer.Ninject/: App.xaml.cs  PeopleViewer.Ninject.csproj
net50/module6/after/PeopleViewer.View/: PeopleViewer.View.csproj
net50/module6/after/PersonDataReader.CSV/: PersonDataReader.CSV.csproj
net50/module6/before/: DependencyInjection.sln
net50/module6/before/PeopleViewer.Autofac/: App.xaml.cs
net50/module6/before/PeopleViewer.Ninject/: App.xaml.cs
net50/module6/before/PeopleViewer.Presentation.Tests/: FakeReader.cs  PeopleViewer.Presentation.Tests.csproj
net50/module6/before/PersonDataReader.CSV.Tests/: PersonDataReader.CSV.Tests.csproj
net50/module6/before/PersonDataReader.SQL/: PersonContext.cs
net60/module2/after/PeopleViewer/: PeopleViewerWindow.xaml.cs
net60/module2/before/PeopleViewer/: App.xaml.cs
net60/module2/before/PersonDataReader.Service/: ServiceReader.cs
net60/module3/after/: DependencyInjection.sln
net60/module3/after/PeopleViewer/: PeopleViewer.csproj
net60/module3/after/PeopleViewer.View/: PeopleViewer.View.csproj
net60/module3/before/: DependencyInjection.sln
net60/module3/before/PeopleViewer/: PeopleViewer.csproj
net60/module3/before/PeopleViewer.Presentation/: PeopleViewModel.cs
net60/module4/after/: DependencyInjection.sln
net60/module4/after/PeopleViewer/: Converters.cs
net60/module4/after/PersonDataReader.CSV/: CSVReader.cs
net60/module4/after/PersonDataReader.Service/: PersonDataReader.Service.csproj
net60/module4/before/: DependencyInjection.sln
net60/module4/before/PeopleViewer/: App.xaml.cs  PeopleViewer.csproj
net60/module5/after/: DependencyInjection.sln
net60/module5/after/PeopleViewer.Common/: IPersonReader.cs
net60/module5/after/PersonDataReader.CSV/: CSVFileLoader.cs
net60/module5/after/PersonDataReader.CSV.Test/: CSVReaderTests.cs
net60/module5/after/PersonDataReader.Decorators/: CachingReader.cs
net60/module5/after/PersonDataReader.SQL/: SQLReader.cs
net60/module5/before/: DependencyInjection.sln
net60/module5/before/PeopleViewer.Common/: Person.cs
net60/module5/before/PeopleViewer.Presentation/: PeopleViewModel.cs
net60/module5/before/PeopleViewer.View/: PeopleViewerWindow.xaml.cs
net60/module5/before/PersonDataReader.SQL/: PersonContext.cs
net60/module6/after/: DependencyInjection.sln
net60/module6/after/PeopleViewer/: App.xaml.cs
net60/module6/after/PeopleViewer.Autofac/: App.xaml.cs  PeopleViewer.Autofac.csproj
net60/module6/after/PeopleViewer.Ninject/: App.xaml.cs  Converters.cs  PeopleViewer.Ninject.csproj
net60/module6/before/: DependencyInjection.sln
net60/module6/before/OtherClasses/: FakeFileLoader.cs
net60/module6/before/PeopleViewer.Autofac/: App.xaml.cs  Converters.cs
net60/module6/before/PeopleViewer.Ninject/: App.xaml.cs  PeopleViewer.Ninject.csproj
net60/module6/before/PeopleViewer.Presentation/: PeopleViewer.Presentation.csproj
net60/module6/before/PeopleViewer.Presentation.Tests/: FakeReader.cs  PeopleViewModelTests.cs  PeopleViewer.Presentation.Tests.csproj
net60/module6/before/PersonDataReader.CSV.Test/: PersonDataReader.CSV.Test.csproj  TestData.cs
net60/module6/before/PersonDataReader.SQL/: PersonDataReader.SQL.csproj
net60/module6/before/PersonDataReader.Service/: ServiceReader.cs
