<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleViewer.Common\PeopleViewer.Common.csproj" />
    <ProjectReference Include="..\PeopleViewer.Presentation\PeopleViewer.Presentation.csproj" />
    <ProjectReference Include="..\PeopleViewer.View\PeopleViewer.View.csproj" />
    <ProjectReference Include="..\PersonDataReader.CSV\PersonDataReader.CSV.csproj" />
    <ProjectReference Include="..\PersonDataReader.Decorators\PersonDataReader.Decorators.csproj" />
    <ProjectReference Include="..\PersonDataReader.Service\PersonDataReader.Service.csproj" />
    <ProjectReference Include="..\PersonDataReader.SQL\PersonDataReader.SQL.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\AdditionalFiles\*.*&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

</Project>
